*{
    margin: 0;
    padding: 0%;
}
header{
    background-color: deeppink;
    display: grid;
    grid-template-columns: 100%;
}
h1{
    color: white;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
}
h2{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
h3{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}
h4{
    font-family: "Poppins", sans-serif;
    font-weight: 200;
}
h5{
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    color: rgb(56, 54, 54);
}
body{
    width: 100vw;
    display: grid;
    grid-template-areas: "header header header header " "nav productos productos productos " "footer footer footer  footer";
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: 2.5em 1fr 3em; 
   
}
body header{
    grid-area: header;
}
body main aside{
    grid-area: nav;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 1em;
    margin-left: -20em;

}
body main section{
    grid-area: productos;
    display: grid;
    grid-template-columns: auto auto auto;

    gap: 2em;
    margin: 2em;
}
body footer{
    grid-area: footer;
    text-align: center;
    padding: 1em;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
}
main{
    display: grid;
    background-color:pink;
    width: 100vw;

}

.cat{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    border: solid 1px #f213eb;
    padding: 1em;
    gap: 0.5em;
}
.imagen-card{
    width: 10em;
    height: 10em;
}
button{
    width: 10em;
    background-color: #f213eb;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: large;
    cursor: pointer;
}
button:hover{
    background-color: #ea86e7;
}